LinksFilePath=C:\Users\user\dir\links.txt
ZippedDirPath=E:\dir\wii\zipped
RvzDirPath=E:\dir\wii\rvz
IsoDirPath=E:\dir\wii\isos
WBFSDirPath=E:\dir\wii\wbfs
DolphinToolPath=DolphinTool.exe
ISOtoWBFSPath=wbfs_file.exe
ConcurrentLimit=4
